# spring-config

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/demo/: ConfigClientApp.java
config-client/src/main/java/com/demo/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/demo/: ConfigServerApp.java
config-server/src/main/java/com/demo/controller/: TestController.java
config-server/src/main/resources/: bootstrap.yml
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/demo/: EurekaApp.java
eureka-demo/src/main/resources/: application.yml
